@import "../../vars.scss";

.accordion {
  color: $light-text-color;
  margin: 0 auto;
  width: fit-content;

  &__img {
    height: 100%;
  }

  &__section {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    text-align: center;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.425);
  }
  &__title {
    transform: rotate(-180deg);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 20px;
    z-index: 11;
  }
  &__number {
    z-index: 10;
    margin-bottom: 10px;
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    width: 85px;
    float: left;
    background-color: #eee;
    height: 400px;

    cursor: pointer;
    border-right: 1px solid #fff;
    background: url("../../assets/slice.jpeg");
    background-size: cover;
    background-blend-mode: multiply;
    &-overlay {
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(22, 44, 78, 0),
        rgb(22, 44, 78) 100%
      );
    }
  }

  &__info {
    float: left;
    height: 400px;
    width: 0;
    overflow: hidden;
    transition: width 0.5s;
    background: url("../../assets/1.jpeg");
    background-size: cover;
  }

  &__box {
    width: 40%;
    height: 100%;
    backdrop-filter: blur(40px);
    background: rgba(18, 18, 18, 0.8);
    opacity: 0;
    transition: opacity 2s;
  }
  &__button {
    padding: 5px 5px;

    color: $light-text-color;
    border: 2px solid rgba(255, 255, 255, 0.8);
  }
  &__content-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 3%;
    text-decoration: none !important;
  }
  &__active {
    width: 500px;
  }
  &__active-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    opacity: 1;
    padding: 20px;
  }
}
@media screen and (max-width: 1055px) {
  .accordion {
    &__container {
      display: flex;
      flex-direction: column;
    }
    &__img {
      height: 100%;
    }

    &__section {
      padding-left: 0;
      width: fit-content;
      display: flex;
      flex-direction: column;
    }
    &__title {
      transform: rotate(0deg);
      writing-mode: horizontal-tb;
      text-orientation: mixed;
      font-size: 15px;
      z-index: 11;
    }
    &__item {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: flex-end;
      height: 85px;

      width: 400px;
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      background: url("../../assets/");
      background-size: cover;
      &-overlay {
        background: rgb(22, 44, 78);
      }
    }
    &__number {
      margin-bottom: 0;
      margin-left: 10px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 400px;
      height: 0;
      overflow: hidden;
      transition: height 0.5s;
      background: url("../../assets/1.jpeg");
      background-size: cover;
    }

    &__box {
      height: 40%;
      width: 100%;
      backdrop-filter: blur(40px);
      background: rgba(18, 18, 18, 0.8);
      opacity: 0;
      transition: opacity 2s;
    }
    &__button {
      padding: 5px 5px;
      color: $light-text-color;
      border: 2px solid rgba(255, 255, 255, 0.8);
    }
    &__content-title {
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: 3%;
      text-decoration: none !important;
    }
    &__active {
      height: 500px;
    }
    &__active-box {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      opacity: 1;
      padding: 20px;
    }
  }
}

@media screen and (max-width: 560px) {
  .accordion {
    &__item {
      width: 310px;
    }

    &__info {
      width: 310px;
    }
  }
}
